cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: f0ccb8d819e5788307d8722c7e8b805f473ea59db907e8b151781a2448328830

name:           mergecleanhs
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/mergecleanhs#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable mergecleanhs
  main-is: Main.hs
  other-modules:
      Paths_mergecleanhs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , string-conversions
    , typed-process
  default-language: Haskell2010
